font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

cursor_shape	beam 

window_padding_width	6
active_border_color	#ffe600
inactive_border_color   #9e7070

open_url_with default

foreground #ffffff
background #17014a
background_opacity 0.2
background_blur 0


allow_remote_control yes


include ~/.cache/wal/colors-kitty.conf






















































































































































































































































































































# Pywal Colors
foreground   #c6cddb
background   #05080C
cursor       #c6cddb

color0       #05080C
color8       #8a8f99
color1       #002ebc
color9       #002ebc
color2       #0055c0
color10      #0055c0
color3       #004feb
color11      #004feb
color4       #0048ef
color12      #0048ef
color5       #ff05b9
color13      #ff05b9
color6       #2598ff
color14      #2598ff
color7       #c6cddb
color15      #c6cddb
# End Pywal Colors
