preload = /home/umikami/Pictures/wallpapers/wallhaven-6d2216.jpg
preload = /home/umikami/Pictures/wallpapers/wallhaven-qzollq.jpg
preload = /home/umikami/Pictures/wallpapers/wallhaven-vqy3rm.jpg
preload = /home/umikami/Pictures/wallpapers/wallhaven-wexjqx.jpg
preload = /home/umikami/Pictures/wallpapers/wallhaven-x69dov.jpg
preload = /home/umikami/Pictures/wallpapers/wallhaven-zyq77v.jpg
preload = /home/umikami/Pictures/wallpapers/wallhaven-85rg82.png
preload = ~/Pictures/wallpapers/wallhaven-1prql3.png
preload = ~/Pictures/wallpapers/wallhaven-5g5wj3.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,/home/umikami/Pictures/wallpapers/wallhaven-x69dov.jpg
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
